010D0000 | 0000                     | add byte ptr ds:[eax],al                 |
010D0002 | 0000                     | add byte ptr ds:[eax],al                 |
010D0004 | 0000                     | add byte ptr ds:[eax],al                 |
010D0006 | 0D 01000001              | or eax,1000001                           |
010D000B | 0001                     | add byte ptr ds:[ecx],al                 |
010D000D | 0000                     | add byte ptr ds:[eax],al                 |
010D000F | 0000                     | add byte ptr ds:[eax],al                 |
010D0011 | 0000                     | add byte ptr ds:[eax],al                 |
010D0013 | 0088 24BB0030            | add byte ptr ds:[eax+3000BB24],cl        |
010D0019 | 000D 0128060D            | add byte ptr ds:[D062801],cl             |
010D001F | 0100                     | add dword ptr ds:[eax],eax               |
010D0021 | 000D 01C412B1            | add byte ptr ds:[B112C401],cl            |
010D0027 | 00D0                     | add al,dl                                |
010D0029 | FF00                     | inc dword ptr ds:[eax]                   |
010D002B | 0000                     | add byte ptr ds:[eax],al                 |
010D002D | 0000                     | add byte ptr ds:[eax],al                 |
010D002F | 0002                     | add byte ptr ds:[edx],al                 |
010D0031 | 0000                     | add byte ptr ds:[eax],al                 |
010D0033 | 0000                     | add byte ptr ds:[eax],al                 |
010D0035 | B0 00                    | mov al,0                                 |
010D0037 | EB 0C                    | jmp 10D0045                              |
010D0039 | B0 03                    | mov al,3                                 |
010D003B | EB 08                    | jmp 10D0045                              |
010D003D | B0 06                    | mov al,6                                 |
010D003F | EB 04                    | jmp 10D0045                              |
010D0041 | B0 09                    | mov al,9                                 | 9:'\t'
010D0043 | EB 00                    | jmp 10D0045                              |
010D0045 | 0FB6C0                   | movzx eax,al                             |
010D0048 | C1E0 02                  | shl eax,2                                |
010D004B | 05 1C4DB100              | add eax,B14D1C                           |
010D0050 | E9 D3EFC66C              | jmp clr.6DD3F028                         |
010D0055 | 0000                     | add byte ptr ds:[eax],al                 |
010D0057 | 0000                     | add byte ptr ds:[eax],al                 |
010D0059 | 0000                     | add byte ptr ds:[eax],al                 |
010D005B | 00DC                     | add ah,bl                                |
010D005D | 0300                     | add eax,dword ptr ds:[eax]               |
010D005F | 0000                     | add byte ptr ds:[eax],al                 |
010D0061 | 0000                     | add byte ptr ds:[eax],al                 |
010D0063 | 0000                     | add byte ptr ds:[eax],al                 |
010D0065 | 0000                     | add byte ptr ds:[eax],al                 |
010D0067 | 0000                     | add byte ptr ds:[eax],al                 |
010D0069 | 0000                     | add byte ptr ds:[eax],al                 |
010D006B | 0000                     | add byte ptr ds:[eax],al                 |
010D006D | 0000                     | add byte ptr ds:[eax],al                 |
010D006F | 0000                     | add byte ptr ds:[eax],al                 |
010D0071 | 0000                     | add byte ptr ds:[eax],al                 |
010D0073 | 0000                     | add byte ptr ds:[eax],al                 |
010D0075 | 0000                     | add byte ptr ds:[eax],al                 |
010D0077 | 0000                     | add byte ptr ds:[eax],al                 |
010D0079 | 0000                     | add byte ptr ds:[eax],al                 |
010D007B | 0000                     | add byte ptr ds:[eax],al                 |
010D007D | 0000                     | add byte ptr ds:[eax],al                 |
010D007F | 0000                     | add byte ptr ds:[eax],al                 |
010D0081 | 0000                     | add byte ptr ds:[eax],al                 |
010D0083 | 0000                     | add byte ptr ds:[eax],al                 |
010D0085 | 0000                     | add byte ptr ds:[eax],al                 |
010D0087 | 0000                     | add byte ptr ds:[eax],al                 |
010D0089 | 0000                     | add byte ptr ds:[eax],al                 |
010D008B | 0000                     | add byte ptr ds:[eax],al                 |
010D008D | 0000                     | add byte ptr ds:[eax],al                 |
010D008F | 0000                     | add byte ptr ds:[eax],al                 |
010D0091 | 0000                     | add byte ptr ds:[eax],al                 |
010D0093 | 0000                     | add byte ptr ds:[eax],al                 |
010D0095 | 0000                     | add byte ptr ds:[eax],al                 |
010D0097 | 0000                     | add byte ptr ds:[eax],al                 |
010D0099 | 0000                     | add byte ptr ds:[eax],al                 |
010D009B | 0000                     | add byte ptr ds:[eax],al                 |
010D009D | 0000                     | add byte ptr ds:[eax],al                 |
010D009F | 0000                     | add byte ptr ds:[eax],al                 |
010D00A1 | 0000                     | add byte ptr ds:[eax],al                 |
010D00A3 | 0000                     | add byte ptr ds:[eax],al                 |
010D00A5 | 0000                     | add byte ptr ds:[eax],al                 |
010D00A7 | 0000                     | add byte ptr ds:[eax],al                 |
010D00A9 | 0000                     | add byte ptr ds:[eax],al                 |
010D00AB | 0000                     | add byte ptr ds:[eax],al                 |
010D00AD | 0000                     | add byte ptr ds:[eax],al                 |
010D00AF | 0000                     | add byte ptr ds:[eax],al                 |
010D00B1 | 0000                     | add byte ptr ds:[eax],al                 |
010D00B3 | 0000                     | add byte ptr ds:[eax],al                 |
010D00B5 | 0000                     | add byte ptr ds:[eax],al                 |
010D00B7 | 0000                     | add byte ptr ds:[eax],al                 |
010D00B9 | 0000                     | add byte ptr ds:[eax],al                 |
010D00BB | 0000                     | add byte ptr ds:[eax],al                 |
010D00BD | 0000                     | add byte ptr ds:[eax],al                 |
010D00BF | 0000                     | add byte ptr ds:[eax],al                 |
010D00C1 | 0000                     | add byte ptr ds:[eax],al                 |
010D00C3 | 0000                     | add byte ptr ds:[eax],al                 |
010D00C5 | 0000                     | add byte ptr ds:[eax],al                 |
010D00C7 | 0000                     | add byte ptr ds:[eax],al                 |
010D00C9 | 0000                     | add byte ptr ds:[eax],al                 |
010D00CB | 0000                     | add byte ptr ds:[eax],al                 |
010D00CD | 0000                     | add byte ptr ds:[eax],al                 |
010D00CF | 0000                     | add byte ptr ds:[eax],al                 |
010D00D1 | 0000                     | add byte ptr ds:[eax],al                 |
010D00D3 | 0000                     | add byte ptr ds:[eax],al                 |
010D00D5 | 0000                     | add byte ptr ds:[eax],al                 |
010D00D7 | 0000                     | add byte ptr ds:[eax],al                 |
010D00D9 | 0000                     | add byte ptr ds:[eax],al                 |
010D00DB | 0000                     | add byte ptr ds:[eax],al                 |
010D00DD | 0000                     | add byte ptr ds:[eax],al                 |
010D00DF | 0000                     | add byte ptr ds:[eax],al                 |
010D00E1 | 0000                     | add byte ptr ds:[eax],al                 |
010D00E3 | 0000                     | add byte ptr ds:[eax],al                 |
010D00E5 | 0000                     | add byte ptr ds:[eax],al                 |
010D00E7 | 0000                     | add byte ptr ds:[eax],al                 |
010D00E9 | 0000                     | add byte ptr ds:[eax],al                 |
010D00EB | 0000                     | add byte ptr ds:[eax],al                 |
010D00ED | 0000                     | add byte ptr ds:[eax],al                 |
010D00EF | 0000                     | add byte ptr ds:[eax],al                 |
010D00F1 | 0000                     | add byte ptr ds:[eax],al                 |
010D00F3 | 0000                     | add byte ptr ds:[eax],al                 |
010D00F5 | 0000                     | add byte ptr ds:[eax],al                 |
010D00F7 | 0000                     | add byte ptr ds:[eax],al                 |
010D00F9 | 0000                     | add byte ptr ds:[eax],al                 |
010D00FB | 0000                     | add byte ptr ds:[eax],al                 |
010D00FD | 0000                     | add byte ptr ds:[eax],al                 |
010D00FF | 0000                     | add byte ptr ds:[eax],al                 |
010D0101 | 0000                     | add byte ptr ds:[eax],al                 |
010D0103 | 0000                     | add byte ptr ds:[eax],al                 |
010D0105 | 0000                     | add byte ptr ds:[eax],al                 |
010D0107 | 0000                     | add byte ptr ds:[eax],al                 |
010D0109 | 0000                     | add byte ptr ds:[eax],al                 |
010D010B | 0000                     | add byte ptr ds:[eax],al                 |
010D010D | 0000                     | add byte ptr ds:[eax],al                 |
010D010F | 0000                     | add byte ptr ds:[eax],al                 |
010D0111 | 0000                     | add byte ptr ds:[eax],al                 |
010D0113 | 0000                     | add byte ptr ds:[eax],al                 |
010D0115 | 0000                     | add byte ptr ds:[eax],al                 |
010D0117 | 0000                     | add byte ptr ds:[eax],al                 |
010D0119 | 0000                     | add byte ptr ds:[eax],al                 |
010D011B | 0000                     | add byte ptr ds:[eax],al                 |
010D011D | 0000                     | add byte ptr ds:[eax],al                 |
010D011F | 0000                     | add byte ptr ds:[eax],al                 |
010D0121 | 0000                     | add byte ptr ds:[eax],al                 |
010D0123 | 0000                     | add byte ptr ds:[eax],al                 |
010D0125 | 0000                     | add byte ptr ds:[eax],al                 |
010D0127 | 0000                     | add byte ptr ds:[eax],al                 |
010D0129 | 0000                     | add byte ptr ds:[eax],al                 |
010D012B | 0000                     | add byte ptr ds:[eax],al                 |
010D012D | 0000                     | add byte ptr ds:[eax],al                 |
010D012F | 0000                     | add byte ptr ds:[eax],al                 |
010D0131 | 0000                     | add byte ptr ds:[eax],al                 |
010D0133 | 0000                     | add byte ptr ds:[eax],al                 |
010D0135 | 0000                     | add byte ptr ds:[eax],al                 |
010D0137 | 0000                     | add byte ptr ds:[eax],al                 |
010D0139 | 0000                     | add byte ptr ds:[eax],al                 |
010D013B | 0000                     | add byte ptr ds:[eax],al                 |
010D013D | 0000                     | add byte ptr ds:[eax],al                 |
010D013F | 0000                     | add byte ptr ds:[eax],al                 |
010D0141 | 0000                     | add byte ptr ds:[eax],al                 |
010D0143 | 0000                     | add byte ptr ds:[eax],al                 |
010D0145 | 0000                     | add byte ptr ds:[eax],al                 |
010D0147 | 0000                     | add byte ptr ds:[eax],al                 |
010D0149 | 0000                     | add byte ptr ds:[eax],al                 |
010D014B | 0000                     | add byte ptr ds:[eax],al                 |
010D014D | 0000                     | add byte ptr ds:[eax],al                 |
010D014F | 0000                     | add byte ptr ds:[eax],al                 |
010D0151 | 0000                     | add byte ptr ds:[eax],al                 |
010D0153 | 0000                     | add byte ptr ds:[eax],al                 |
010D0155 | 0000                     | add byte ptr ds:[eax],al                 |
010D0157 | 0000                     | add byte ptr ds:[eax],al                 |
010D0159 | 0000                     | add byte ptr ds:[eax],al                 |
010D015B | 0000                     | add byte ptr ds:[eax],al                 |
010D015D | 0000                     | add byte ptr ds:[eax],al                 |
010D015F | 0000                     | add byte ptr ds:[eax],al                 |
010D0161 | 0000                     | add byte ptr ds:[eax],al                 |
010D0163 | 0000                     | add byte ptr ds:[eax],al                 |
010D0165 | 0000                     | add byte ptr ds:[eax],al                 |
010D0167 | 0000                     | add byte ptr ds:[eax],al                 |
010D0169 | 0000                     | add byte ptr ds:[eax],al                 |
010D016B | 0000                     | add byte ptr ds:[eax],al                 |
010D016D | 0000                     | add byte ptr ds:[eax],al                 |
010D016F | 0000                     | add byte ptr ds:[eax],al                 |
010D0171 | 0000                     | add byte ptr ds:[eax],al                 |
010D0173 | 0000                     | add byte ptr ds:[eax],al                 |
010D0175 | 0000                     | add byte ptr ds:[eax],al                 |
010D0177 | 0000                     | add byte ptr ds:[eax],al                 |
010D0179 | 0000                     | add byte ptr ds:[eax],al                 |
010D017B | 0000                     | add byte ptr ds:[eax],al                 |
010D017D | 0000                     | add byte ptr ds:[eax],al                 |
010D017F | 0000                     | add byte ptr ds:[eax],al                 |
010D0181 | 0000                     | add byte ptr ds:[eax],al                 |
010D0183 | 0000                     | add byte ptr ds:[eax],al                 |
010D0185 | 0000                     | add byte ptr ds:[eax],al                 |
010D0187 | 0000                     | add byte ptr ds:[eax],al                 |
010D0189 | 0000                     | add byte ptr ds:[eax],al                 |
010D018B | 0000                     | add byte ptr ds:[eax],al                 |
010D018D | 0000                     | add byte ptr ds:[eax],al                 |
010D018F | 0000                     | add byte ptr ds:[eax],al                 |
010D0191 | 0000                     | add byte ptr ds:[eax],al                 |
010D0193 | 0000                     | add byte ptr ds:[eax],al                 |
010D0195 | 0000                     | add byte ptr ds:[eax],al                 |
010D0197 | 0000                     | add byte ptr ds:[eax],al                 |
010D0199 | 0000                     | add byte ptr ds:[eax],al                 |
010D019B | 0000                     | add byte ptr ds:[eax],al                 |
010D019D | 0000                     | add byte ptr ds:[eax],al                 |
010D019F | 0000                     | add byte ptr ds:[eax],al                 |
010D01A1 | 0000                     | add byte ptr ds:[eax],al                 |
010D01A3 | 0000                     | add byte ptr ds:[eax],al                 |
010D01A5 | 0000                     | add byte ptr ds:[eax],al                 |
010D01A7 | 0000                     | add byte ptr ds:[eax],al                 |
010D01A9 | 0000                     | add byte ptr ds:[eax],al                 |
010D01AB | 0000                     | add byte ptr ds:[eax],al                 |
010D01AD | 0000                     | add byte ptr ds:[eax],al                 |
010D01AF | 0000                     | add byte ptr ds:[eax],al                 |
010D01B1 | 0000                     | add byte ptr ds:[eax],al                 |
010D01B3 | 0000                     | add byte ptr ds:[eax],al                 |
010D01B5 | 0000                     | add byte ptr ds:[eax],al                 |
010D01B7 | 0000                     | add byte ptr ds:[eax],al                 |
010D01B9 | 0000                     | add byte ptr ds:[eax],al                 |
010D01BB | 0000                     | add byte ptr ds:[eax],al                 |
010D01BD | 0000                     | add byte ptr ds:[eax],al                 |
010D01BF | 0000                     | add byte ptr ds:[eax],al                 |
010D01C1 | 0000                     | add byte ptr ds:[eax],al                 |
010D01C3 | 0000                     | add byte ptr ds:[eax],al                 |
010D01C5 | 0000                     | add byte ptr ds:[eax],al                 |
010D01C7 | 0000                     | add byte ptr ds:[eax],al                 |
010D01C9 | 0000                     | add byte ptr ds:[eax],al                 |
010D01CB | 0000                     | add byte ptr ds:[eax],al                 |
010D01CD | 0000                     | add byte ptr ds:[eax],al                 |
010D01CF | 0000                     | add byte ptr ds:[eax],al                 |
010D01D1 | 0000                     | add byte ptr ds:[eax],al                 |
010D01D3 | 0000                     | add byte ptr ds:[eax],al                 |
010D01D5 | 0000                     | add byte ptr ds:[eax],al                 |
010D01D7 | 0000                     | add byte ptr ds:[eax],al                 |
010D01D9 | 0000                     | add byte ptr ds:[eax],al                 |
010D01DB | 0000                     | add byte ptr ds:[eax],al                 |
010D01DD | 0000                     | add byte ptr ds:[eax],al                 |
010D01DF | 0000                     | add byte ptr ds:[eax],al                 |
010D01E1 | 0000                     | add byte ptr ds:[eax],al                 |
010D01E3 | 0000                     | add byte ptr ds:[eax],al                 |
010D01E5 | 0000                     | add byte ptr ds:[eax],al                 |
010D01E7 | 0000                     | add byte ptr ds:[eax],al                 |
010D01E9 | 0000                     | add byte ptr ds:[eax],al                 |
010D01EB | 0000                     | add byte ptr ds:[eax],al                 |
010D01ED | 0000                     | add byte ptr ds:[eax],al                 |
010D01EF | 0000                     | add byte ptr ds:[eax],al                 |
010D01F1 | 0000                     | add byte ptr ds:[eax],al                 |
010D01F3 | 0000                     | add byte ptr ds:[eax],al                 |
010D01F5 | 0000                     | add byte ptr ds:[eax],al                 |
010D01F7 | 0000                     | add byte ptr ds:[eax],al                 |
010D01F9 | 0000                     | add byte ptr ds:[eax],al                 |
010D01FB | 0000                     | add byte ptr ds:[eax],al                 |
010D01FD | 0000                     | add byte ptr ds:[eax],al                 |
010D01FF | 0000                     | add byte ptr ds:[eax],al                 |
010D0201 | 0000                     | add byte ptr ds:[eax],al                 |
010D0203 | 0000                     | add byte ptr ds:[eax],al                 |
010D0205 | 0000                     | add byte ptr ds:[eax],al                 |
010D0207 | 0000                     | add byte ptr ds:[eax],al                 |
010D0209 | 0000                     | add byte ptr ds:[eax],al                 |
010D020B | 0000                     | add byte ptr ds:[eax],al                 |
010D020D | 0000                     | add byte ptr ds:[eax],al                 |
010D020F | 0000                     | add byte ptr ds:[eax],al                 |
010D0211 | 0000                     | add byte ptr ds:[eax],al                 |
010D0213 | 0000                     | add byte ptr ds:[eax],al                 |
010D0215 | 0000                     | add byte ptr ds:[eax],al                 |
010D0217 | 0000                     | add byte ptr ds:[eax],al                 |
010D0219 | 0000                     | add byte ptr ds:[eax],al                 |
010D021B | 0000                     | add byte ptr ds:[eax],al                 |
010D021D | 0000                     | add byte ptr ds:[eax],al                 |
010D021F | 0000                     | add byte ptr ds:[eax],al                 |
010D0221 | 0000                     | add byte ptr ds:[eax],al                 |
010D0223 | 0000                     | add byte ptr ds:[eax],al                 |
010D0225 | 0000                     | add byte ptr ds:[eax],al                 |
010D0227 | 0000                     | add byte ptr ds:[eax],al                 |
010D0229 | 0000                     | add byte ptr ds:[eax],al                 |
010D022B | 0000                     | add byte ptr ds:[eax],al                 |
010D022D | 0000                     | add byte ptr ds:[eax],al                 |
010D022F | 0000                     | add byte ptr ds:[eax],al                 |
010D0231 | 0000                     | add byte ptr ds:[eax],al                 |
010D0233 | 0000                     | add byte ptr ds:[eax],al                 |
010D0235 | 0000                     | add byte ptr ds:[eax],al                 |
010D0237 | 0000                     | add byte ptr ds:[eax],al                 |
010D0239 | 0000                     | add byte ptr ds:[eax],al                 |
010D023B | 0000                     | add byte ptr ds:[eax],al                 |
010D023D | 0000                     | add byte ptr ds:[eax],al                 |
010D023F | 0000                     | add byte ptr ds:[eax],al                 |
010D0241 | 0000                     | add byte ptr ds:[eax],al                 |
010D0243 | 0000                     | add byte ptr ds:[eax],al                 |
010D0245 | 0000                     | add byte ptr ds:[eax],al                 |
010D0247 | 0000                     | add byte ptr ds:[eax],al                 |
010D0249 | 0000                     | add byte ptr ds:[eax],al                 |
010D024B | 0000                     | add byte ptr ds:[eax],al                 |
010D024D | 0000                     | add byte ptr ds:[eax],al                 |
010D024F | 0000                     | add byte ptr ds:[eax],al                 |
010D0251 | 0000                     | add byte ptr ds:[eax],al                 |
010D0253 | 0000                     | add byte ptr ds:[eax],al                 |
010D0255 | 0000                     | add byte ptr ds:[eax],al                 |
010D0257 | 0000                     | add byte ptr ds:[eax],al                 |
010D0259 | 0000                     | add byte ptr ds:[eax],al                 |
010D025B | 0000                     | add byte ptr ds:[eax],al                 |
010D025D | 0000                     | add byte ptr ds:[eax],al                 |
010D025F | 0000                     | add byte ptr ds:[eax],al                 |
010D0261 | 0000                     | add byte ptr ds:[eax],al                 |
010D0263 | 0000                     | add byte ptr ds:[eax],al                 |
010D0265 | 0000                     | add byte ptr ds:[eax],al                 |
010D0267 | 0000                     | add byte ptr ds:[eax],al                 |
010D0269 | 0000                     | add byte ptr ds:[eax],al                 |
010D026B | 0000                     | add byte ptr ds:[eax],al                 |
010D026D | 0000                     | add byte ptr ds:[eax],al                 |
010D026F | 0000                     | add byte ptr ds:[eax],al                 |
010D0271 | 0000                     | add byte ptr ds:[eax],al                 |
010D0273 | 0000                     | add byte ptr ds:[eax],al                 |
010D0275 | 0000                     | add byte ptr ds:[eax],al                 |
010D0277 | 0000                     | add byte ptr ds:[eax],al                 |
010D0279 | 0000                     | add byte ptr ds:[eax],al                 |
010D027B | 0000                     | add byte ptr ds:[eax],al                 |
010D027D | 0000                     | add byte ptr ds:[eax],al                 |
010D027F | 0000                     | add byte ptr ds:[eax],al                 |
010D0281 | 0000                     | add byte ptr ds:[eax],al                 |
010D0283 | 0000                     | add byte ptr ds:[eax],al                 |
010D0285 | 0000                     | add byte ptr ds:[eax],al                 |
010D0287 | 0000                     | add byte ptr ds:[eax],al                 |
010D0289 | 0000                     | add byte ptr ds:[eax],al                 |
010D028B | 0000                     | add byte ptr ds:[eax],al                 |
010D028D | 0000                     | add byte ptr ds:[eax],al                 |
010D028F | 0000                     | add byte ptr ds:[eax],al                 |
010D0291 | 0000                     | add byte ptr ds:[eax],al                 |
010D0293 | 0000                     | add byte ptr ds:[eax],al                 |
010D0295 | 0000                     | add byte ptr ds:[eax],al                 |
010D0297 | 0000                     | add byte ptr ds:[eax],al                 |
010D0299 | 0000                     | add byte ptr ds:[eax],al                 |
010D029B | 0000                     | add byte ptr ds:[eax],al                 |
010D029D | 0000                     | add byte ptr ds:[eax],al                 |
010D029F | 0000                     | add byte ptr ds:[eax],al                 |
010D02A1 | 0000                     | add byte ptr ds:[eax],al                 |
010D02A3 | 0000                     | add byte ptr ds:[eax],al                 |
010D02A5 | 0000                     | add byte ptr ds:[eax],al                 |
010D02A7 | 0000                     | add byte ptr ds:[eax],al                 |
010D02A9 | 0000                     | add byte ptr ds:[eax],al                 |
010D02AB | 0000                     | add byte ptr ds:[eax],al                 |
010D02AD | 0000                     | add byte ptr ds:[eax],al                 |
010D02AF | 0000                     | add byte ptr ds:[eax],al                 |
010D02B1 | 0000                     | add byte ptr ds:[eax],al                 |
010D02B3 | 0000                     | add byte ptr ds:[eax],al                 |
010D02B5 | 0000                     | add byte ptr ds:[eax],al                 |
010D02B7 | 0000                     | add byte ptr ds:[eax],al                 |
010D02B9 | 0000                     | add byte ptr ds:[eax],al                 |
010D02BB | 0000                     | add byte ptr ds:[eax],al                 |
010D02BD | 0000                     | add byte ptr ds:[eax],al                 |
010D02BF | 0000                     | add byte ptr ds:[eax],al                 |
010D02C1 | 0000                     | add byte ptr ds:[eax],al                 |
010D02C3 | 0000                     | add byte ptr ds:[eax],al                 |
010D02C5 | 0000                     | add byte ptr ds:[eax],al                 |
010D02C7 | 0000                     | add byte ptr ds:[eax],al                 |
010D02C9 | 0000                     | add byte ptr ds:[eax],al                 |
010D02CB | 0000                     | add byte ptr ds:[eax],al                 |
010D02CD | 0000                     | add byte ptr ds:[eax],al                 |
010D02CF | 0000                     | add byte ptr ds:[eax],al                 |
010D02D1 | 0000                     | add byte ptr ds:[eax],al                 |
010D02D3 | 0000                     | add byte ptr ds:[eax],al                 |
010D02D5 | 0000                     | add byte ptr ds:[eax],al                 |
010D02D7 | 0000                     | add byte ptr ds:[eax],al                 |
010D02D9 | 0000                     | add byte ptr ds:[eax],al                 |
010D02DB | 0000                     | add byte ptr ds:[eax],al                 |
010D02DD | 0000                     | add byte ptr ds:[eax],al                 |
010D02DF | 0000                     | add byte ptr ds:[eax],al                 |
010D02E1 | 0000                     | add byte ptr ds:[eax],al                 |
010D02E3 | 0000                     | add byte ptr ds:[eax],al                 |
010D02E5 | 0000                     | add byte ptr ds:[eax],al                 |
010D02E7 | 0000                     | add byte ptr ds:[eax],al                 |
010D02E9 | 0000                     | add byte ptr ds:[eax],al                 |
010D02EB | 0000                     | add byte ptr ds:[eax],al                 |
010D02ED | 0000                     | add byte ptr ds:[eax],al                 |
010D02EF | 0000                     | add byte ptr ds:[eax],al                 |
010D02F1 | 0000                     | add byte ptr ds:[eax],al                 |
010D02F3 | 0000                     | add byte ptr ds:[eax],al                 |
010D02F5 | 0000                     | add byte ptr ds:[eax],al                 |
010D02F7 | 0000                     | add byte ptr ds:[eax],al                 |
010D02F9 | 0000                     | add byte ptr ds:[eax],al                 |
010D02FB | 0000                     | add byte ptr ds:[eax],al                 |
010D02FD | 0000                     | add byte ptr ds:[eax],al                 |
010D02FF | 0000                     | add byte ptr ds:[eax],al                 |
010D0301 | 0000                     | add byte ptr ds:[eax],al                 |
010D0303 | 0000                     | add byte ptr ds:[eax],al                 |
010D0305 | 0000                     | add byte ptr ds:[eax],al                 |
010D0307 | 0000                     | add byte ptr ds:[eax],al                 |
010D0309 | 0000                     | add byte ptr ds:[eax],al                 |
010D030B | 0000                     | add byte ptr ds:[eax],al                 |
010D030D | 0000                     | add byte ptr ds:[eax],al                 |
010D030F | 0000                     | add byte ptr ds:[eax],al                 |
010D0311 | 0000                     | add byte ptr ds:[eax],al                 |
010D0313 | 0000                     | add byte ptr ds:[eax],al                 |
010D0315 | 0000                     | add byte ptr ds:[eax],al                 |
010D0317 | 0000                     | add byte ptr ds:[eax],al                 |
010D0319 | 0000                     | add byte ptr ds:[eax],al                 |
010D031B | 0000                     | add byte ptr ds:[eax],al                 |
010D031D | 0000                     | add byte ptr ds:[eax],al                 |
010D031F | 0000                     | add byte ptr ds:[eax],al                 |
010D0321 | 0000                     | add byte ptr ds:[eax],al                 |
010D0323 | 0000                     | add byte ptr ds:[eax],al                 |
010D0325 | 0000                     | add byte ptr ds:[eax],al                 |
010D0327 | 0000                     | add byte ptr ds:[eax],al                 |
010D0329 | 0000                     | add byte ptr ds:[eax],al                 |
010D032B | 0000                     | add byte ptr ds:[eax],al                 |
010D032D | 0000                     | add byte ptr ds:[eax],al                 |
010D032F | 0000                     | add byte ptr ds:[eax],al                 |
010D0331 | 0000                     | add byte ptr ds:[eax],al                 |
010D0333 | 0000                     | add byte ptr ds:[eax],al                 |
010D0335 | 0000                     | add byte ptr ds:[eax],al                 |
010D0337 | 0000                     | add byte ptr ds:[eax],al                 |
010D0339 | 0000                     | add byte ptr ds:[eax],al                 |
010D033B | 0000                     | add byte ptr ds:[eax],al                 |
010D033D | 0000                     | add byte ptr ds:[eax],al                 |
010D033F | 0000                     | add byte ptr ds:[eax],al                 |
010D0341 | 0000                     | add byte ptr ds:[eax],al                 |
010D0343 | 0000                     | add byte ptr ds:[eax],al                 |
010D0345 | 0000                     | add byte ptr ds:[eax],al                 |
010D0347 | 0000                     | add byte ptr ds:[eax],al                 |
010D0349 | 0000                     | add byte ptr ds:[eax],al                 |
010D034B | 0000                     | add byte ptr ds:[eax],al                 |
010D034D | 0000                     | add byte ptr ds:[eax],al                 |
010D034F | 0000                     | add byte ptr ds:[eax],al                 |
010D0351 | 0000                     | add byte ptr ds:[eax],al                 |
010D0353 | 0000                     | add byte ptr ds:[eax],al                 |
010D0355 | 0000                     | add byte ptr ds:[eax],al                 |
010D0357 | 0000                     | add byte ptr ds:[eax],al                 |
010D0359 | 0000                     | add byte ptr ds:[eax],al                 |
010D035B | 0000                     | add byte ptr ds:[eax],al                 |
010D035D | 0000                     | add byte ptr ds:[eax],al                 |
010D035F | 0000                     | add byte ptr ds:[eax],al                 |
010D0361 | 0000                     | add byte ptr ds:[eax],al                 |
010D0363 | 0000                     | add byte ptr ds:[eax],al                 |
010D0365 | 0000                     | add byte ptr ds:[eax],al                 |
010D0367 | 0000                     | add byte ptr ds:[eax],al                 |
010D0369 | 0000                     | add byte ptr ds:[eax],al                 |
010D036B | 0000                     | add byte ptr ds:[eax],al                 |
010D036D | 0000                     | add byte ptr ds:[eax],al                 |
010D036F | 0000                     | add byte ptr ds:[eax],al                 |
010D0371 | 0000                     | add byte ptr ds:[eax],al                 |
010D0373 | 0000                     | add byte ptr ds:[eax],al                 |
010D0375 | 0000                     | add byte ptr ds:[eax],al                 |
010D0377 | 0000                     | add byte ptr ds:[eax],al                 |
010D0379 | 0000                     | add byte ptr ds:[eax],al                 |
010D037B | 0000                     | add byte ptr ds:[eax],al                 |
010D037D | 0000                     | add byte ptr ds:[eax],al                 |
010D037F | 0000                     | add byte ptr ds:[eax],al                 |
010D0381 | 0000                     | add byte ptr ds:[eax],al                 |
010D0383 | 0000                     | add byte ptr ds:[eax],al                 |
010D0385 | 0000                     | add byte ptr ds:[eax],al                 |
010D0387 | 0000                     | add byte ptr ds:[eax],al                 |
010D0389 | 0000                     | add byte ptr ds:[eax],al                 |
010D038B | 0000                     | add byte ptr ds:[eax],al                 |
010D038D | 0000                     | add byte ptr ds:[eax],al                 |
010D038F | 0000                     | add byte ptr ds:[eax],al                 |
010D0391 | 0000                     | add byte ptr ds:[eax],al                 |
010D0393 | 0000                     | add byte ptr ds:[eax],al                 |
010D0395 | 0000                     | add byte ptr ds:[eax],al                 |
010D0397 | 0000                     | add byte ptr ds:[eax],al                 |
010D0399 | 0000                     | add byte ptr ds:[eax],al                 |
010D039B | 0000                     | add byte ptr ds:[eax],al                 |
010D039D | 0000                     | add byte ptr ds:[eax],al                 |
010D039F | 0000                     | add byte ptr ds:[eax],al                 |
010D03A1 | 0000                     | add byte ptr ds:[eax],al                 |
010D03A3 | 0000                     | add byte ptr ds:[eax],al                 |
010D03A5 | 0000                     | add byte ptr ds:[eax],al                 |
010D03A7 | 0000                     | add byte ptr ds:[eax],al                 |
010D03A9 | 0000                     | add byte ptr ds:[eax],al                 |
010D03AB | 0000                     | add byte ptr ds:[eax],al                 |
010D03AD | 0000                     | add byte ptr ds:[eax],al                 |
010D03AF | 0000                     | add byte ptr ds:[eax],al                 |
010D03B1 | 0000                     | add byte ptr ds:[eax],al                 |
010D03B3 | 0000                     | add byte ptr ds:[eax],al                 |
010D03B5 | 0000                     | add byte ptr ds:[eax],al                 |
010D03B7 | 0000                     | add byte ptr ds:[eax],al                 |
010D03B9 | 0000                     | add byte ptr ds:[eax],al                 |
010D03BB | 0000                     | add byte ptr ds:[eax],al                 |
010D03BD | 0000                     | add byte ptr ds:[eax],al                 |
010D03BF | 0000                     | add byte ptr ds:[eax],al                 |
010D03C1 | 0000                     | add byte ptr ds:[eax],al                 |
010D03C3 | 0000                     | add byte ptr ds:[eax],al                 |
010D03C5 | 0000                     | add byte ptr ds:[eax],al                 |
010D03C7 | 0000                     | add byte ptr ds:[eax],al                 |
010D03C9 | 0000                     | add byte ptr ds:[eax],al                 |
010D03CB | 0000                     | add byte ptr ds:[eax],al                 |
010D03CD | 0000                     | add byte ptr ds:[eax],al                 |
010D03CF | 0000                     | add byte ptr ds:[eax],al                 |
010D03D1 | 0000                     | add byte ptr ds:[eax],al                 |
010D03D3 | 0000                     | add byte ptr ds:[eax],al                 |
010D03D5 | 0000                     | add byte ptr ds:[eax],al                 |
010D03D7 | 0000                     | add byte ptr ds:[eax],al                 |
010D03D9 | 0000                     | add byte ptr ds:[eax],al                 |
010D03DB | 0000                     | add byte ptr ds:[eax],al                 |
010D03DD | 0000                     | add byte ptr ds:[eax],al                 |
010D03DF | 0000                     | add byte ptr ds:[eax],al                 |
010D03E1 | 0000                     | add byte ptr ds:[eax],al                 |
010D03E3 | 0000                     | add byte ptr ds:[eax],al                 |
010D03E5 | 0000                     | add byte ptr ds:[eax],al                 |
010D03E7 | 0000                     | add byte ptr ds:[eax],al                 |
010D03E9 | 0000                     | add byte ptr ds:[eax],al                 |
010D03EB | 0000                     | add byte ptr ds:[eax],al                 |
010D03ED | 0000                     | add byte ptr ds:[eax],al                 |
010D03EF | 0000                     | add byte ptr ds:[eax],al                 |
010D03F1 | 0000                     | add byte ptr ds:[eax],al                 |
010D03F3 | 0000                     | add byte ptr ds:[eax],al                 |
010D03F5 | 0000                     | add byte ptr ds:[eax],al                 |
010D03F7 | 0000                     | add byte ptr ds:[eax],al                 |
010D03F9 | 0000                     | add byte ptr ds:[eax],al                 |
010D03FB | 0000                     | add byte ptr ds:[eax],al                 |
010D03FD | 0000                     | add byte ptr ds:[eax],al                 |
010D03FF | 0000                     | add byte ptr ds:[eax],al                 |
010D0401 | 0000                     | add byte ptr ds:[eax],al                 |
010D0403 | 0000                     | add byte ptr ds:[eax],al                 |
010D0405 | 0000                     | add byte ptr ds:[eax],al                 |
010D0407 | 0000                     | add byte ptr ds:[eax],al                 |
010D0409 | 0000                     | add byte ptr ds:[eax],al                 |
010D040B | 0000                     | add byte ptr ds:[eax],al                 |
010D040D | 0000                     | add byte ptr ds:[eax],al                 |
010D040F | 0000                     | add byte ptr ds:[eax],al                 |
010D0411 | 0000                     | add byte ptr ds:[eax],al                 |
010D0413 | 0000                     | add byte ptr ds:[eax],al                 |
010D0415 | 0000                     | add byte ptr ds:[eax],al                 |
010D0417 | 0000                     | add byte ptr ds:[eax],al                 |
010D0419 | 0000                     | add byte ptr ds:[eax],al                 |
010D041B | 0000                     | add byte ptr ds:[eax],al                 |
010D041D | 0000                     | add byte ptr ds:[eax],al                 |
010D041F | 0000                     | add byte ptr ds:[eax],al                 |
010D0421 | 0000                     | add byte ptr ds:[eax],al                 |
010D0423 | 0000                     | add byte ptr ds:[eax],al                 |
010D0425 | 0000                     | add byte ptr ds:[eax],al                 |
010D0427 | 0000                     | add byte ptr ds:[eax],al                 |
010D0429 | 0000                     | add byte ptr ds:[eax],al                 |
010D042B | 0000                     | add byte ptr ds:[eax],al                 |
010D042D | 0000                     | add byte ptr ds:[eax],al                 |
010D042F | 0000                     | add byte ptr ds:[eax],al                 |
010D0431 | 0000                     | add byte ptr ds:[eax],al                 |
010D0433 | 0000                     | add byte ptr ds:[eax],al                 |
010D0435 | 0000                     | add byte ptr ds:[eax],al                 |
010D0437 | 008C17 B1000000          | add byte ptr ds:[edi+edx+B1],cl          |
010D043E | 0000                     | add byte ptr ds:[eax],al                 |
010D0440 | 70 17                    | jo 10D0459                               |
010D0442 | B1 00                    | mov cl,0                                 |
010D0444 | 1C 4D                    | sbb al,4D                                |
010D0446 | B1 00                    | mov cl,0                                 |
010D0448 | 55                       | push ebp                                 |
010D0449 | 8BEC                     | mov ebp,esp                              |
010D044B | 57                       | push edi                                 |
010D044C | 56                       | push esi                                 |
010D044D | 53                       | push ebx                                 |
010D044E | 83EC 30                  | sub esp,30                               |
010D0451 | 33C0                     | xor eax,eax                              |
010D0453 | 8945 D4                  | mov dword ptr ss:[ebp-2C],eax            |
010D0456 | 8945 D8                  | mov dword ptr ss:[ebp-28],eax            |
010D0459 | B9 783C1D6C              | mov ecx,system.ni.6C1D3C78               |
010D045E | E8 912CA3FF              | call B030F4                              |
010D0463 | 8BF0                     | mov esi,eax                              |
010D0465 | B9 284EB100              | mov ecx,B14E28                           |
010D046A | BA 01050000              | mov edx,501                              |
010D046F | E8 1830A3FF              | call B0348C                              |
010D0474 | C746 04 00000000         | mov dword ptr ds:[esi+4],0               |
010D047B | C746 08 00000000         | mov dword ptr ds:[esi+8],0               |
010D0482 | C646 14 00               | mov byte ptr ds:[esi+14],0               |
010D0486 | C746 0C 00000000         | mov dword ptr ds:[esi+C],0               |
010D048D | C746 10 00000000         | mov dword ptr ds:[esi+10],0              |
010D0494 | B9 00E1F505              | mov ecx,5F5E100                          |
010D0499 | FF15 304DB100            | call dword ptr ds:[B14D30]               |
010D049F | 8945 CC                  | mov dword ptr ss:[ebp-34],eax            |
010D04A2 | DF2D 105AB100            | fild st(0),qword ptr ds:[B15A10]         |
010D04A8 | DD5D C4                  | fstp qword ptr ss:[ebp-3C],st(0)         |
010D04AB | DD45 C4                  | fld st(0),qword ptr ss:[ebp-3C]          |
010D04AE | DD5D EC                  | fstp qword ptr ss:[ebp-14],st(0)         |
010D04B1 | 807E 14 00               | cmp byte ptr ds:[esi+14],0               |
010D04B5 | 75 0F                    | jne 10D04C6                              |
010D04B7 | E8 840C0D6B              | call system.ni.6C1A1140                  |
010D04BC | 8946 0C                  | mov dword ptr ds:[esi+C],eax             |
010D04BF | 8956 10                  | mov dword ptr ds:[esi+10],edx            |
010D04C2 | C646 14 01               | mov byte ptr ds:[esi+14],1               |
010D04C6 | E8 750C0D6B              | call system.ni.6C1A1140                  |
010D04CB | 8945 E4                  | mov dword ptr ss:[ebp-1C],eax            |
010D04CE | 8955 E8                  | mov dword ptr ss:[ebp-18],edx            |
010D04D1 | E8 5A7EC76C              | call <JMP.&GetTickCount>                 |
010D04D6 | 8D4D D4                  | lea ecx,dword ptr ss:[ebp-2C]            |
010D04D9 | E8 82B1CC6B              | call mscorlib.ni.6CD9B660                |
010D04DE | 33DB                     | xor ebx,ebx                              |
010D04E0 | 33FF                     | xor edi,edi                              |
010D04E2 | 895D D0                  | mov dword ptr ss:[ebp-30],ebx            |
010D04E5 | 8B4D CC                  | mov ecx,dword ptr ss:[ebp-34]            |
010D04E8 | FF15 3C4DB100            | call dword ptr ds:[B14D3C]               |
010D04EE | 99                       | cdq                                      |
010D04EF | 03C3                     | add eax,ebx                              |
010D04F1 | 13D7                     | adc edx,edi                              |
010D04F3 | 8BD8                     | mov ebx,eax                              |
010D04F5 | 8BFA                     | mov edi,edx                              |
010D04F7 | FF45 D0                  | inc dword ptr ss:[ebp-30]                |
010D04FA | 837D D0 63               | cmp dword ptr ss:[ebp-30],63             | 63:'c'
010D04FE | 7C E5                    | jl 10D04E5                               |
010D0500 | 8BCE                     | mov ecx,esi                              |
010D0502 | E8 B9FC0B6B              | call system.ni.6C1901C0                  |
010D0507 | E8 340C0D6B              | call system.ni.6C1A1140                  |
010D050C | E8 1F7EC76C              | call <JMP.&GetTickCount>                 |
010D0511 | 8D4D D4                  | lea ecx,dword ptr ss:[ebp-2C]            |
010D0514 | E8 47B1CC6B              | call mscorlib.ni.6CD9B660                |
010D0519 | E8 220C0D6B              | call system.ni.6C1A1140                  |
010D051E | 8BF0                     | mov esi,eax                              |
010D0520 | 8BFA                     | mov edi,edx                              |
010D0522 | 2B75 E4                  | sub esi,dword ptr ss:[ebp-1C]            |
010D0525 | 1B7D E8                  | sbb edi,dword ptr ss:[ebp-18]            |
010D0528 | 8975 C4                  | mov dword ptr ss:[ebp-3C],esi            |
010D052B | 897D C8                  | mov dword ptr ss:[ebp-38],edi            |
010D052E | DF6D C4                  | fild st(0),qword ptr ss:[ebp-3C]         |
010D0531 | DD5D C4                  | fstp qword ptr ss:[ebp-3C],st(0)         |
010D0534 | DD45 C4                  | fld st(0),qword ptr ss:[ebp-3C]          |
010D0537 | DD45 EC                  | fld st(0),qword ptr ss:[ebp-14]          |
010D053A | D83D AC050D01            | fdivr st(0),dword ptr ds:[10D05AC]       |
010D0540 | DEC9                     | fmulp st(1),st(0)                        |
010D0542 | DD5D DC                  | fstp qword ptr ss:[ebp-24],st(0)         |
010D0545 | B9 A817E86C              | mov ecx,mscorlib.ni.6CE817A8             |
010D054A | E8 A52BA3FF              | call B030F4                              |
010D054F | 8BD0                     | mov edx,eax                              |
010D0551 | 8B0D 0423AD03            | mov ecx,dword ptr ds:[3AD2304]           |
010D0557 | 8972 04                  | mov dword ptr ds:[edx+4],esi             |
010D055A | 897A 08                  | mov dword ptr ds:[edx+8],edi             |
010D055D | E8 BEBBC56B              | call mscorlib.ni.6CD2C120                |
010D0562 | 8BC8                     | mov ecx,eax                              |
010D0564 | E8 8BFFD26B              | call mscorlib.ni.6CE004F4                |
010D0569 | B9 D816E86C              | mov ecx,mscorlib.ni.6CE816D8             |
010D056E | E8 AD2BA3FF              | call B03120                              |
010D0573 | 8BD0                     | mov edx,eax                              |
010D0575 | 8B0D 0823AD03            | mov ecx,dword ptr ds:[3AD2308]           |
010D057B | DD45 DC                  | fld st(0),qword ptr ss:[ebp-24]          |
010D057E | DD5A 04                  | fstp qword ptr ds:[edx+4],st(0)          |
010D0581 | E8 9ABBC56B              | call mscorlib.ni.6CD2C120                |
010D0586 | 8BC8                     | mov ecx,eax                              |
010D0588 | E8 67FFD26B              | call mscorlib.ni.6CE004F4                |
010D058D | 8D65 F4                  | lea esp,dword ptr ss:[ebp-C]             |
010D0590 | 5B                       | pop ebx                                  |
010D0591 | 5E                       | pop esi                                  |
010D0592 | 5F                       | pop edi                                  |
010D0593 | 5D                       | pop ebp                                  |
010D0594 | C3                       | ret                                      |
010D0595 | CC                       | int3                                     |
010D0596 | CC                       | int3                                     |
010D0597 | CC                       | int3                                     |
010D0598 | CC                       | int3                                     |
010D0599 | CC                       | int3                                     |
010D059A | CC                       | int3                                     |
010D059B | CC                       | int3                                     |
010D059C | CC                       | int3                                     |
010D059D | CC                       | int3                                     |
010D059E | CC                       | int3                                     |
010D059F | CC                       | int3                                     |
010D05A0 | CC                       | int3                                     |
010D05A1 | CC                       | int3                                     |
010D05A2 | CC                       | int3                                     |
010D05A3 | CC                       | int3                                     |
010D05A4 | CC                       | int3                                     |
010D05A5 | CC                       | int3                                     |
010D05A6 | CC                       | int3                                     |
010D05A7 | CC                       | int3                                     |
010D05A8 | CC                       | int3                                     |
010D05A9 | CC                       | int3                                     |
010D05AA | 0000                     | add byte ptr ds:[eax],al                 |
010D05AC | 0000                     | add byte ptr ds:[eax],al                 |
010D05AE | 7A 44                    | jp 10D05F4                               |
010D05B0 | 0019                     | add byte ptr ds:[ecx],bl                 |
010D05B2 | B1 00                    | mov cl,0                                 |
010D05B4 | 0000                     | add byte ptr ds:[eax],al                 |
010D05B6 | 0000                     | add byte ptr ds:[eax],al                 |
010D05B8 | E4 18                    | in al,18                                 |
010D05BA | B1 00                    | mov cl,0                                 |
010D05BC | 284D B1                  | sub byte ptr ss:[ebp-4F],cl              |
010D05BF | 0055 8B                  | add byte ptr ss:[ebp-75],dl              |
010D05C2 | EC                       | in al,dx                                 |
010D05C3 | 57                       | push edi                                 |
010D05C4 | 56                       | push esi                                 |
010D05C5 | 53                       | push ebx                                 |
010D05C6 | 8BD1                     | mov edx,ecx                              |
010D05C8 | B9 6A1A996C              | mov ecx,mscorlib.ni.6C991A6A             |
010D05CD | E8 0A2CA3FF              | call B031DC                              |
010D05D2 | 8BF8                     | mov edi,eax                              |
010D05D4 | 33F6                     | xor esi,esi                              |
010D05D6 | 8B5F 04                  | mov ebx,dword ptr ds:[edi+4]             |
010D05D9 | 4B                       | dec ebx                                  |
010D05DA | 4B                       | dec ebx                                  |
010D05DB | 85DB                     | test ebx,ebx                             |
010D05DD | 7E 3C                    | jle 10D061B                              |
010D05DF | B9 2CF5E36C              | mov ecx,mscorlib.ni.6CE3F52C             | MAIN LOOP ENTRY
010D05E4 | E8 0B2BA3FF              | call B030F4                              |
010D05E9 | C740 04 01000000         | mov dword ptr ds:[eax+4],1               |
010D05F0 | 50                       | push eax                                 |
010D05F1 | 8BCF                     | mov ecx,edi                              |
010D05F3 | 8BD6                     | mov edx,esi                              |
010D05F5 | E8 76BFC76C              | call clr.6DD4C570                        |
010D05FA | 8D46 01                  | lea eax,dword ptr ds:[esi+1]             |
010D05FD | 3B47 04                  | cmp eax,dword ptr ds:[edi+4]             |
010D0600 | 73 20                    | jae 10D0622                              |
010D0602 | 33D2                     | xor edx,edx                              |
010D0604 | 895487 08                | mov dword ptr ds:[edi+eax*4+8],edx       |
010D0608 | 8D46 02                  | lea eax,dword ptr ds:[esi+2]             |
010D060B | 3B47 04                  | cmp eax,dword ptr ds:[edi+4]             |
010D060E | 73 12                    | jae 10D0622                              |
010D0610 | 895487 08                | mov dword ptr ds:[edi+eax*4+8],edx       |
010D0614 | 83C6 03                  | add esi,3                                |
010D0617 | 3BDE                     | cmp ebx,esi                              |
010D0619 | 7F C4                    | jg 10D05DF                               | MAIN LOOP JUMP
010D061B | 8BC7                     | mov eax,edi                              |
010D061D | 5B                       | pop ebx                                  |
010D061E | 5E                       | pop esi                                  |
010D061F | 5F                       | pop edi                                  |
010D0620 | 5D                       | pop ebp                                  |
010D0621 | C3                       | ret                                      |
010D0622 | E8 092EFB6C              | call clr.6E083430                        |
010D0627 | CC                       | int3                                     |
010D0628 | 0000                     | add byte ptr ds:[eax],al                 |
010D062A | 0000                     | add byte ptr ds:[eax],al                 |
010D062C | 0000                     | add byte ptr ds:[eax],al                 |