### The FAST/SLOW difference is only insignificant lines ###
Comparing files ConsoleFast.cs and CONSOLESLOW.CS
***** ConsoleFast.cs
            Console.WriteLine("Time " + (ElapsedMsec));
            Console.WriteLine("Stopwatch/QPC is bad!!!"); // speed toogle
        }
***** CONSOLESLOW.CS
            Console.WriteLine("Time " + (ElapsedMsec));
            //Console.WriteLine("Stopwatch/QPC is bad!!!"); // speed toogle
        }
*****

Comparing files ConsoleA.cs and CONSOLEB.CS
***** ConsoleA.cs
            Console.WriteLine("Time " + (ElapsedMsec));
            Console.WriteLine("Stopwatch/QPC is bad!!!"); // speed toogle
        }
***** CONSOLEB.CS
            Console.WriteLine("Time " + (ElapsedMsec));
            //Console.WriteLine("Stopwatch/QPC is bad!!!"); // speed toogle
        }
*****

Comparing files FileFast.cs and FILESLOW.CS
***** FileFast.cs
            output.AppendLine("Ticks " + (ElapsedTicks));
            output.AppendLine("Stopwatch/QPC is bad!!!"); // speed toogle
            File.WriteAllText(@"file.txt", output.ToString());
***** FILESLOW.CS
            output.AppendLine("Ticks " + (ElapsedTicks));

            File.WriteAllText(@"file.txt", output.ToString());
*****

Comparing files FileFastQPC.cs and FILESLOWQPC.CS
***** FileFastQPC.cs
            output.AppendLine("Ticks " + (ElapsedTicks));
            output.AppendLine("Stopwatch/QPC is bad!!!"); // speed toogle
            File.WriteAllText(@"file.txt", output.ToString());
***** FILESLOWQPC.CS
            output.AppendLine("Ticks " + (ElapsedTicks));

            File.WriteAllText(@"file.txt", output.ToString());
*****


### The time used for executing each EXE is the same according to batch ###
Console-A Time Taken : 00:00:13,79
Console-B Time Taken : 00:00:09,10
Console-Fast Time Taken : 00:00:27,01
Console-Slow Time Taken : 00:00:15,21
File-Fast Time Taken : 00:00:04,60
File-Slow Time Taken : 00:00:04,50
File-FastQPC Time Taken : 00:00:04,97
File-SlowQPC Time Taken : 00:00:04,89

### Although SUM results are the same, the stopwatch ticks is not (yet freq is) ###
----- console-fast.txt -----
Ticks 81147271
Time 22669.7166818688
Stopwatch/QPC is bad!!!

----- console-slow.txt -----
Ticks 38756979
Time 10827.347889187

----- consoleA.txt -----
Sum 1333333320
Time 9058.0529089591
Stopwatch/QPC is bad!!!

----- consoleB.txt -----
Sum 1333333320
Time 4340.60446229898

----- file-fast.txt -----
Sum 33333333
Ticks 758236
Ticks 758236
Stopwatch/QPC is bad!!!

----- file-slow.txt -----
Sum 33333333
Ticks 387020
Ticks 387020

----- file-fastQPC.txt -----
Sum 33333333
Ticks 833364
Ticks 833364
Stopwatch/QPC is bad!!!

----- file-slowQPC.txt -----
Sum 33333333
Ticks 388131
Ticks 388131

