### The FAST/SLOW difference is only insignificant lines ###
Comparing files ConsoleFast.cs and CONSOLESLOW.CS
***** ConsoleFast.cs
            Console.WriteLine("Time " + (ElapsedMsec));
            Console.WriteLine("Stopwatch/QPC is bad!!!"); // speed toogle
        }
***** CONSOLESLOW.CS
            Console.WriteLine("Time " + (ElapsedMsec));
            //Console.WriteLine("Stopwatch/QPC is bad!!!"); // speed toogle
        }
*****


### The time used for executing each EXE is the same according to batch ###
Console-Fast Time Taken : 00:00:26,95
Console-Slow Time Taken : 00:00:14,99
File-Fast Time Taken : 00:00:00,01
File-Slow Time Taken : 00:00:00,02
File-Fast Time Taken : 00:00:00,02
File-Slow Time Taken : 00:00:00,01

### Although SUM results are the same, the stopwatch ticks is not (yet freq is) ###
----- console-fast.txt -----
Ticks 80867495
Time 22591.5570274993
Stopwatch/QPC is bad!!!

----- console-slow.txt -----
Ticks 38177898
Time 10665.5728591204

----- file-fast.txt -----

----- file-slow.txt -----

----- file-fastQPC.txt -----

----- file-slowQPC.txt -----

