### The FAST/SLOW difference is only insignificant lines ###
Comparing files ConsoleFast.cs and CONSOLESLOW.CS
***** ConsoleFast.cs
            Console.WriteLine("Time " + (ElapsedMsec));
            Console.WriteLine("Stopwatch/QPC is bad!!!"); // speed toogle
        }
***** CONSOLESLOW.CS
            Console.WriteLine("Time " + (ElapsedMsec));
            //Console.WriteLine("Stopwatch/QPC is bad!!!"); // speed toogle
        }
*****


### The time used for executing each EXE is the same according to batch ###
Console-Fast Time Taken : 00:00:26,92
Console-Slow Time Taken : 00:00:14,99
File-Fast Time Taken : 00:00:00,02
File-Slow Time Taken : 00:00:00,02
File-Fast Time Taken : 00:00:00,02
File-Slow Time Taken : 00:00:00,02

### Although SUM results are the same, the stopwatch ticks is not (yet freq is) ###
----- console-fast.txt -----
Ticks 80697821
Time 22544.1560310039
Stopwatch/QPC is bad!!!

----- console-slow.txt -----
Ticks 38105539
Time 10645.3582787757

----- file-fast.txt -----

----- file-slow.txt -----

----- file-fastQPC.txt -----

----- file-slowQPC.txt -----

