### The FAST/SLOW difference is only insignificant lines ###
Comparing files ConsoleFast.cs and CONSOLESLOW.CS
***** ConsoleFast.cs
            Console.WriteLine("Time " + (ElapsedMsec));
            Console.WriteLine("Stopwatch/QPC is bad!!!"); // speed toogle
        }
***** CONSOLESLOW.CS
            Console.WriteLine("Time " + (ElapsedMsec));
            //Console.WriteLine("Stopwatch/QPC is bad!!!"); // speed toogle
        }
*****


### The time used for executing each EXE is the same according to batch ###
Console-Slow Time Taken : 00:00:15,14
Console-Fast Time Taken : 00:00:27,62
File-Slow Time Taken : 00:00:00,01
File-Fast Time Taken : 00:00:00,03
File-Slow Time Taken : 00:00:00,02
File-Fast Time Taken : 00:00:00,03

### Although SUM results are the same, the stopwatch ticks is not (yet freq is) ###
----- console-fast.txt -----
Ticks 82452798
Time 23034.4353821505
Stopwatch/QPC is bad!!!

----- console-slow.txt -----
Ticks 38652786
Time 10798.2399997765

----- file-fast.txt -----

----- file-slow.txt -----

----- file-fastQPC.txt -----

----- file-slowQPC.txt -----

