### The FAST/SLOW difference is only insignificant lines ###
Comparing files ConsoleFast.cs and CONSOLESLOW.CS
***** ConsoleFast.cs
            Console.WriteLine("Time " + (ElapsedMsec));
            Console.WriteLine("Stopwatch/QPC is bad!!!"); // speed toogle
        }
***** CONSOLESLOW.CS
            Console.WriteLine("Time " + (ElapsedMsec));
            //Console.WriteLine("Stopwatch/QPC is bad!!!"); // speed toogle
        }
*****


### The time used for executing each EXE is the same according to batch ###
Console-Slow Time Taken : 00:00:15,24
Console-Fast Time Taken : 00:00:26,71
File-Slow Time Taken : 00:00:00,02
File-Fast Time Taken : 00:00:00,03
File-Slow Time Taken : 00:00:00,02
File-Fast Time Taken : 00:00:00,03

### Although SUM results are the same, the stopwatch ticks is not (yet freq is) ###
----- console-fast.txt -----
Ticks 79941642
Time 22332.9059978293
Stopwatch/QPC is bad!!!

----- console-slow.txt -----
Ticks 38901368
Time 10867.6851387537

----- file-fast.txt -----

----- file-slow.txt -----

----- file-fastQPC.txt -----

----- file-slowQPC.txt -----

