### The FAST/SLOW difference is only insignificant lines ###
Comparing files ConsoleFast.cs and CONSOLESLOW.CS
***** ConsoleFast.cs
            Console.WriteLine("Time " + (ElapsedMsec));
            Console.WriteLine("Stopwatch/QPC is bad!!!"); // speed toogle
        }
***** CONSOLESLOW.CS
            Console.WriteLine("Time " + (ElapsedMsec));
            //Console.WriteLine("Stopwatch/QPC is bad!!!"); // speed toogle
        }
*****


### The time used for executing each EXE is the same according to batch ###
Console-Slow Time Taken : 00:00:15,28
Console-Fast Time Taken : 00:00:26,72
File-Slow Time Taken : 00:00:00,01
File-Fast Time Taken : 00:00:00,01
File-Slow Time Taken : 00:00:00,02
File-Fast Time Taken : 00:00:00,01

### Although SUM results are the same, the stopwatch ticks is not (yet freq is) ###
----- console-fast.txt -----
Ticks 80051710
Time 22363.6551572895
Stopwatch/QPC is bad!!!

----- console-slow.txt -----
Ticks 39008743
Time 10897.6819679596

----- file-fast.txt -----

----- file-slow.txt -----

----- file-fastQPC.txt -----

----- file-slowQPC.txt -----

