### The FAST/SLOW difference is only insignificant lines ###
Comparing files ConsoleFast.cs and CONSOLESLOW.CS
***** ConsoleFast.cs
            Console.WriteLine("Time " + (ElapsedMsec));
            Console.WriteLine("Stopwatch/QPC is bad!!!"); // speed toogle
        }
***** CONSOLESLOW.CS
            Console.WriteLine("Time " + (ElapsedMsec));
            //Console.WriteLine("Stopwatch/QPC is bad!!!"); // speed toogle
        }
*****


### The time used for executing each EXE is the same according to batch ###
Console-Slow Time Taken : 00:00:15,00
Console-Fast Time Taken : 00:00:26,70
File-Slow Time Taken : 00:00:00,01
File-Fast Time Taken : 00:00:00,02
File-Slow Time Taken : 00:00:00,01
File-Fast Time Taken : 00:00:00,03

### Although SUM results are the same, the stopwatch ticks is not (yet freq is) ###
----- console-fast.txt -----
Ticks 80027140
Time 22356.7911564179
Stopwatch/QPC is bad!!!

----- console-slow.txt -----
Ticks 38116687
Time 10648.4726410759

----- file-fast.txt -----

----- file-slow.txt -----

----- file-fastQPC.txt -----

----- file-slowQPC.txt -----

