### The FAST/SLOW difference is only insignificant lines ###
Comparing files ConsoleFast.cs and CONSOLESLOW.CS
***** ConsoleFast.cs
            Console.WriteLine("Time " + (ElapsedMsec));
            Console.WriteLine("Stopwatch/QPC is bad!!!"); // speed toogle
        }
***** CONSOLESLOW.CS
            Console.WriteLine("Time " + (ElapsedMsec));
            //Console.WriteLine("Stopwatch/QPC is bad!!!"); // speed toogle
        }
*****


### The time used for executing each EXE is the same according to batch ###
Console-Slow Time Taken : 00:00:15,03
Console-Fast Time Taken : 00:00:26,67
File-Slow Time Taken : 00:00:00,03
File-Fast Time Taken : 00:00:00,02
File-Slow Time Taken : 00:00:00,01
File-Fast Time Taken : 00:00:00,01

### Although SUM results are the same, the stopwatch ticks is not (yet freq is) ###
----- console-fast.txt -----
Ticks 79901875
Time 22321.7964853075
Stopwatch/QPC is bad!!!

----- console-slow.txt -----
Ticks 38116372
Time 10648.3846410647

----- file-fast.txt -----

----- file-slow.txt -----

----- file-fastQPC.txt -----

----- file-slowQPC.txt -----

