### The FAST/SLOW difference is only insignificant lines ###
Comparing files ConsoleFast.cs and CONSOLESLOW.CS
***** ConsoleFast.cs
            Console.WriteLine("Time " + (ElapsedMsec));
            Console.WriteLine("Stopwatch/QPC is bad!!!"); // speed toogle
        }
***** CONSOLESLOW.CS
            Console.WriteLine("Time " + (ElapsedMsec));
            //Console.WriteLine("Stopwatch/QPC is bad!!!"); // speed toogle
        }
*****

Comparing files ConsoleA.cs and CONSOLEB.CS
***** ConsoleA.cs
            Console.WriteLine("Time " + (ElapsedMsec));
            Console.WriteLine("Stopwatch/QPC is bad!!!"); // speed toogle
        }
***** CONSOLEB.CS
            Console.WriteLine("Time " + (ElapsedMsec));
            //Console.WriteLine("Stopwatch/QPC is bad!!!"); // speed toogle
        }
*****

Comparing files FileFast.cs and FILESLOW.CS
***** FileFast.cs
            output.AppendLine("Ticks " + (ElapsedTicks));
            output.AppendLine("Stopwatch/QPC is bad!!!"); // speed toogle
            File.WriteAllText(@"file.txt", output.ToString());
***** FILESLOW.CS
            output.AppendLine("Ticks " + (ElapsedTicks));

            File.WriteAllText(@"file.txt", output.ToString());
*****

Comparing files FileFastQPC.cs and FILESLOWQPC.CS
***** FileFastQPC.cs
            output.AppendLine("Ticks " + (ElapsedTicks));
            output.AppendLine("Stopwatch/QPC is bad!!!"); // speed toogle
            File.WriteAllText(@"file.txt", output.ToString());
***** FILESLOWQPC.CS
            output.AppendLine("Ticks " + (ElapsedTicks));

            File.WriteAllText(@"file.txt", output.ToString());
*****


### The time used for executing each EXE is the same according to batch ###
Console-A Time Taken : 00:00:13,78
Console-B Time Taken : 00:00:09,01
Console-Fast Time Taken : 00:00:26,74
Console-Slow Time Taken : 00:00:14,99
File-Fast Time Taken : 00:00:04,57
File-Slow Time Taken : 00:00:04,46
File-FastQPC Time Taken : 00:00:04,97
File-SlowQPC Time Taken : 00:00:04,82

### Although SUM results are the same, the stopwatch ticks is not (yet freq is) ###
----- console-fast.txt -----
Ticks 80101013
Time 22377.4286955465
Stopwatch/QPC is bad!!!

----- console-slow.txt -----
Ticks 38022264
Time 10622.0941488374

----- consoleA.txt -----
Sum 1333333320
Time 9055.50342292107
Stopwatch/QPC is bad!!!

----- consoleB.txt -----
Sum 1333333320
Time 4295.62835500043

----- file-fast.txt -----
Sum 33333333
Ticks 754182
Ticks 754182
Stopwatch/QPC is bad!!!

----- file-slow.txt -----
Sum 33333333
Ticks 387026
Ticks 387026

----- file-fastQPC.txt -----
Sum 33333333
Ticks 807976
Ticks 807976
Stopwatch/QPC is bad!!!

----- file-slowQPC.txt -----
Sum 33333333
Ticks 388104
Ticks 388104

