### The FAST/SLOW difference is only insignificant lines ###
Comparing files ConsoleFast.cs and CONSOLESLOW.CS
***** ConsoleFast.cs
            Console.WriteLine("Time " + (ElapsedMsec));
            Console.WriteLine("Stopwatch/QPC is bad!!!"); // speed toogle
        }
***** CONSOLESLOW.CS
            Console.WriteLine("Time " + (ElapsedMsec));
            //Console.WriteLine("Stopwatch/QPC is bad!!!"); // speed toogle
        }
*****

Comparing files ConsoleA.cs and CONSOLEB.CS
***** ConsoleA.cs
            Console.WriteLine("Time " + (ElapsedMsec));
            Console.WriteLine("Stopwatch/QPC is bad!!!"); // speed toogle
        }
***** CONSOLEB.CS
            Console.WriteLine("Time " + (ElapsedMsec));
            //Console.WriteLine("Stopwatch/QPC is bad!!!"); // speed toogle
        }
*****

Comparing files FileFast.cs and FILESLOW.CS
***** FileFast.cs
            output.AppendLine("Ticks " + (ElapsedTicks));
            output.AppendLine("Stopwatch/QPC is bad!!!"); // speed toogle
            File.WriteAllText(@"file.txt", output.ToString());
***** FILESLOW.CS
            output.AppendLine("Ticks " + (ElapsedTicks));

            File.WriteAllText(@"file.txt", output.ToString());
*****

Comparing files FileFastQPC.cs and FILESLOWQPC.CS
***** FileFastQPC.cs
            output.AppendLine("Ticks " + (ElapsedTicks));
            output.AppendLine("Stopwatch/QPC is bad!!!"); // speed toogle
            File.WriteAllText(@"file.txt", output.ToString());
***** FILESLOWQPC.CS
            output.AppendLine("Ticks " + (ElapsedTicks));

            File.WriteAllText(@"file.txt", output.ToString());
*****


### The time used for executing each EXE is the same according to batch ###
Console-A Time Taken : 00:00:13,81
Console-B Time Taken : 00:00:09,03
Console-Fast Time Taken : 00:00:26,61
Console-Slow Time Taken : 00:00:15,07
File-Fast Time Taken : 00:00:04,67
File-Slow Time Taken : 00:00:04,50
File-FastQPC Time Taken : 00:00:04,96
File-SlowQPC Time Taken : 00:00:04,85

### Although SUM results are the same, the stopwatch ticks is not (yet freq is) ###
----- console-fast.txt -----
Ticks 79768351
Time 22284.4945377136
Stopwatch/QPC is bad!!!

----- console-slow.txt -----
Ticks 38349168
Time 10713.419722339

----- consoleA.txt -----
Sum 1333333320
Time 9066.6352846521
Stopwatch/QPC is bad!!!

----- consoleB.txt -----
Sum 1333333320
Time 4291.69517354859

----- file-fast.txt -----
Sum 33333333
Ticks 757047
Ticks 757047
Stopwatch/QPC is bad!!!

----- file-slow.txt -----
Sum 33333333
Ticks 388788
Ticks 388788

----- file-fastQPC.txt -----
Sum 33333333
Ticks 808210
Ticks 808210
Stopwatch/QPC is bad!!!

----- file-slowQPC.txt -----
Sum 33333333
Ticks 387858
Ticks 387858

