### The FAST/SLOW difference is only insignificant lines ###
Comparing files ConsoleFast.cs and CONSOLESLOW.CS
***** ConsoleFast.cs
            Console.WriteLine("Time " + (ElapsedMsec));
            Console.WriteLine("Stopwatch/QPC is bad!!!"); // speed toogle
        }
***** CONSOLESLOW.CS
            Console.WriteLine("Time " + (ElapsedMsec));
            //Console.WriteLine("Stopwatch/QPC is bad!!!"); // speed toogle
        }
*****

Comparing files ConsoleA.cs and CONSOLEB.CS
***** ConsoleA.cs
            Console.WriteLine("Time " + (ElapsedMsec));
            Console.WriteLine("Stopwatch/QPC is bad!!!"); // speed toogle
        }
***** CONSOLEB.CS
            Console.WriteLine("Time " + (ElapsedMsec));
            //Console.WriteLine("Stopwatch/QPC is bad!!!"); // speed toogle
        }
*****

Comparing files FileFast.cs and FILESLOW.CS
***** FileFast.cs
            output.AppendLine("Ticks " + (ElapsedTicks));
            output.AppendLine("Stopwatch/QPC is bad!!!"); // speed toogle
            File.WriteAllText(@"file.txt", output.ToString());
***** FILESLOW.CS
            output.AppendLine("Ticks " + (ElapsedTicks));

            File.WriteAllText(@"file.txt", output.ToString());
*****

Comparing files FileFastQPC.cs and FILESLOWQPC.CS
***** FileFastQPC.cs
            output.AppendLine("Ticks " + (ElapsedTicks));
            output.AppendLine("Stopwatch/QPC is bad!!!"); // speed toogle
            File.WriteAllText(@"file.txt", output.ToString());
***** FILESLOWQPC.CS
            output.AppendLine("Ticks " + (ElapsedTicks));

            File.WriteAllText(@"file.txt", output.ToString());
*****


### The time used for executing each EXE is the same according to batch ###
Console-A Time Taken : 00:00:13,79
Console-B Time Taken : 00:00:09,07
Console-Fast Time Taken : 00:00:26,82
Console-Slow Time Taken : 00:00:14,99
File-Fast Time Taken : 00:00:04,57
File-Slow Time Taken : 00:00:04,45
File-FastQPC Time Taken : 00:00:04,92
File-SlowQPC Time Taken : 00:00:04,78

### Although SUM results are the same, the stopwatch ticks is not (yet freq is) ###
----- console-fast.txt -----
Ticks 80297479
Time 22432.3144421987
Stopwatch/QPC is bad!!!

----- console-slow.txt -----
Ticks 38068851
Time 10635.1089314424

----- consoleA.txt -----
Sum 1333333320
Time 9048.18545373783
Stopwatch/QPC is bad!!!

----- consoleB.txt -----
Sum 1333333320
Time 4297.04613295824

----- file-fast.txt -----
Sum 33333333
Ticks 750982
Ticks 750982
Stopwatch/QPC is bad!!!

----- file-slow.txt -----
Sum 33333333
Ticks 390063
Ticks 390063

----- file-fastQPC.txt -----
Sum 33333333
Ticks 810586
Ticks 810586
Stopwatch/QPC is bad!!!

----- file-slowQPC.txt -----
Sum 33333333
Ticks 386622
Ticks 386622

