### The FAST/SLOW difference is only insignificant lines ###
Comparing files ConsoleFast.cs and CONSOLESLOW.CS
***** ConsoleFast.cs
            Console.WriteLine("Time " + stopwatch.Elapsed.TotalMilliseconds);
            Console.WriteLine("Stopwatch/QPC is bad!!!"); // speed toogle
        }
***** CONSOLESLOW.CS
            Console.WriteLine("Time " + stopwatch.Elapsed.TotalMilliseconds);

        }
*****

Comparing files FileFast.cs and FILESLOW.CS
***** FileFast.cs
            output.AppendLine("Ticks " + (stop - start));
            output.AppendLine("Stopwatch/QPC is bad!!!"); // speed toogle
            File.WriteAllText(@"file.txt", output.ToString());
***** FILESLOW.CS
            output.AppendLine("Ticks " + (stop - start));

            File.WriteAllText(@"file.txt", output.ToString());
*****

Comparing files FileFastQPC.cs and FILESLOWQPC.CS
***** FileFastQPC.cs
            output.AppendLine("Ticks " + (stop - start));
            output.AppendLine("Stopwatch/QPC is bad!!!"); // speed toogle
            File.WriteAllText(@"file.txt", output.ToString());
***** FILESLOWQPC.CS
            output.AppendLine("Ticks " + (stop - start));

            File.WriteAllText(@"file.txt", output.ToString());
*****


### The time used for executing each EXE is the same according to batch ###
Console-Fast Time Taken : 00:00:04,63
Console-Slow Time Taken : 00:00:04,53
File-Fast Time Taken : 00:00:04,51
File-Slow Time Taken : 00:00:04,60
File-Fast Time Taken : 00:00:05,03
File-Slow Time Taken : 00:00:05,06

### Although SUM results are the same, the stopwatch ticks is not (yet freq is) ###
----- console-fast.txt -----
Sum 33333333
Freq 10000000
Ticks 2163150
Time 216.3149
Stopwatch/QPC is bad!!!

----- console-slow.txt -----
Sum 33333333
Freq 10000000
Ticks 1123967
Time 112.3964

----- file-fast.txt -----
Sum 33333333
Ticks 1088232
Stopwatch/QPC is bad!!!

----- file-slow.txt -----
Sum 33333333
Ticks 1932359

----- file-fastQPC.txt -----
Sum 33333333
Ticks 2429105
Stopwatch/QPC is bad!!!

----- file-slowQPC.txt -----
Sum 33333333
Ticks 1233165

